akka {
  loglevel = INFO
}

spray.can {
	server {
		request-timeout = 1s
		ip = "localhost" // "192.168.173.1"
		port = 8080
		remote-address-header = on
	}
    parser {
		max-uri-length = 16k
    }
}