akka {
  loglevel = INFO
}

spray.can {
	server {
		request-timeout = 1s
		ip = "localhost"
		port = 8080
		// running the server for testing
		testing = false
		remote-address-header = on
		request-timeout = 60 s
		idle-timeout = 120 s
		default-map = "default"
	}
    parser {
		max-uri-length = 16k
    }
}
