[[{
  "dirs": ["SOUTH", "EAST"],
  "token": false
}, {
  "dirs": ["SOUTH", "EAST", "WEST"],
  "token": false
}, {
  "dirs": ["SOUTH", "WEST", "EAST"],
  "token": false
}, {
  "dirs": ["WEST"],
  "token": true
}], [{
  "dirs": ["SOUTH", "EAST", "NORTH"],
  "token": false
}, {
  "dirs": ["NORTH", "WEST"],
  "token": false
}, {
  "dirs": ["NORTH", "EAST"],
  "token": false
}, {
  "dirs": ["SOUTH", "WEST"],
  "token": false
}], [{
  "dirs": ["EAST", "NORTH"],
  "token": false
}, {
  "dirs": ["SOUTH", "WEST"],
  "token": false
}, {
  "dirs": ["EAST", "SOUTH"],
  "token": false
}, {
  "dirs": ["WEST", "NORTH"],
  "token": false
}], [{
  "dirs": ["EAST"],
  "token": true
}, {
  "dirs": ["NORTH", "EAST", "WEST"],
  "token": false
}, {
  "dirs": ["NORTH", "WEST", "EAST"],
  "token": false
}, {
  "dirs": ["WEST"],
  "token": true
}]]